[33mcommit e9b265b26ef84f105ce53d46e37b37e02710a5de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ryan <Rygall75@gmail.com>
Date:   Wed Jan 8 20:51:58 2025 -0800

    fixed bugs that were causing crashes after merging. pilot questions got broken.

[33mcommit a9d10e5da772e8e6e486760790998e727650f906[m
Merge: 02e9356 6045a1a
Author: Ryan <Rygall75@gmail.com>
Date:   Wed Jan 8 16:34:51 2025 -0800

    Merging Ryan branch with new changes to master

[33mcommit 02e9356ac9d9f260fd3362b3ef86f84b4540e0ba[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Harlow Huber <79harlowhuber96@gmail.com>
Date:   Tue Jan 7 17:48:14 2025 -0800

    Reorganized functions and removed redundant ML functions.

[33mcommit 6045a1a806e54153631c113b6de3dbdbe775287a[m[33m ([m[1;31morigin/Ryan[m[33m, [m[1;32mRyan[m[33m)[m
Author: Ryan <Rygall75@gmail.com>
Date:   Sun Jan 5 18:32:46 2025 -0800

    fixing the strange shaped output issues. Next things to check out are potentially bad questions being asked, showing datapoints in output, and  showing bars in between each chain. Making sure that the chains are properly being represented in terms of classes.

[33mcommit add3a18b104614964ded285f22a8e4fdaf49229e[m
Merge: e5fff5f f04557c
Author: Ryan <Rygall75@gmail.com>
Date:   Thu Jan 2 19:44:46 2025 -0800

    resolving merge conflict

[33mcommit f04557cc38a86081025e461991d9b55fbb0d2a8d[m
Author: Austin <Austin.W.Snyder@outlook.com>
Date:   Thu Jan 2 18:27:28 2025 -0800

    Reverted changes that made tons of classes show up.

[33mcommit e5fff5f1c556424924bc0c82f9c582424f865126[m
Author: Ryan <Rygall75@gmail.com>
Date:   Thu Jan 2 17:19:44 2025 -0800

    commenting potential problem causers

[33mcommit 25499a526eee5a574c0c9c630a5c12bd20e5aa5f[m
Author: Ryan <Rygall75@gmail.com>
Date:   Thu Jan 2 16:03:03 2025 -0800

    making scaling buttons appear in front of the rendered outputs.

[33mcommit 4b64825d9235bf6b02f9853bb63fbf9e113f76fe[m
Author: Ryan <Rygall75@gmail.com>
Date:   Sat Dec 28 14:02:00 2024 -0800

    Tiny fix to get the buttons to have priority over hovering over the bars in gui

[33mcommit 041f570eab15de7fc7d7700cd7e30254ba7c4f1d[m
Author: Ryan <Rygall75@gmail.com>
Date:   Thu Dec 26 14:56:10 2024 -0800

    Fixing bug that caused crashes when running from adding clauses. Potentially sorted out the goofy hansel chain rendering via interview troubles. Next fix is making sure that the colors of the bar are consistent with the actual class, and figuring out why we get these colored sections that don't have class names.

[33mcommit 5e3e1651abc59b14b25f8190c6ea4cd79810cdec[m
Merge: 39a7879 80976e7
Author: Ryan Gallagher <rygall75@gmail.com>
Date:   Sun Dec 22 15:00:06 2024 -0800

    Updating the color picker and the up and down arrows

[33mcommit 39a78790db9badee117028154ac54aa8965a7eb0[m
Author: Ryan Gallagher <rygall75@gmail.com>
Date:   Sun Dec 22 14:53:57 2024 -0800

    fixing color picker to only show available classes

[33mcommit 80976e78cf05a0e90b3ef2f96c84ab9b80bb53e7[m
Merge: 59fbd09 80e3d79
Author: Austin <Austin.W.Snyder@outlook.com>
Date:   Sun Dec 22 14:53:09 2024 -0800

    scaling

[33mcommit 59fbd09def7312b4515108bf227c000e1aabdb13[m
Author: Austin <Austin.W.Snyder@outlook.com>
Date:   Sun Dec 22 14:51:43 2024 -0800

    increased the size of scale buttons and font

[33mcommit 80e3d7981b60a5837894d38c977d277c4db9e6da[m
Author: Ryan Gallagher <rygall75@gmail.com>
Date:   Sun Dec 22 14:40:08 2024 -0800

    Implementing up and down arrows properly for the interview

[33mcommit 0c29f0c18b9ba720a13852b2558437b1e7424638[m
Author: Austin <Austin.W.Snyder@outlook.com>
Date:   Sun Dec 22 14:14:22 2024 -0800

    arrow keys fixed

[33mcommit da333776b7fa919a710ce9051f6ee1bebe91301c[m
Author: Harlow Huber <79harlowhuber96@gmail.com>
Date:   Sat Dec 21 10:37:33 2024 -0800

    Visualization should be higher-class-side up now. More updates later.

[33mcommit dcd7c8dc6aa97ac8681dd8182fdb2a9f892e28d7[m
Author: Ryan Gallagher <rygall75@gmail.com>
Date:   Fri Dec 20 19:10:11 2024 -0800

    Added more functionality to drop down. Enter now automatically enters you interview answer. Tab will move you through the list of elements. Needs to fix wrap arounding. Made buttons larger on the home screen, implemented the scaling buttons finally. Still need to work on not allowing 16 classes to show up on color picker, and the goofy shape of the output.

[33mcommit fff2f32d99378f97751b5e53ca9b30f1fa196242[m
Author: Ryan Gallagher <rygall75@gmail.com>
Date:   Fri Dec 20 14:28:05 2024 -0800

    Finished implementing the hovering to see class names in output. Fixed up small stuff with the choosing classes drop down. Next up, maybe make the whole interview screen able to be done without using the mouse at all, arrow keys to choose, enter to enter an answer.

[33mcommit dd5b61005f55b19c3b6f7af60341629615d10c2c[m
Author: Ryan Gallagher <rygall75@gmail.com>
Date:   Wed Dec 18 18:16:11 2024 -0800

    Added pop ups for the class names at the end. Passed class name info to the window class using a new header file. Now we just need to handle -1 giving us 'unavailable' properly. We also need to format the strings a little nicer but that's a quick fix.

[33mcommit f5733b990476791edcf75dd37c2020cb47b31a00[m
Author: Ryan-glgr <rygall75@gmail.com>
Date:   Tue Dec 17 21:44:42 2024 -0800

    added class names for different target attribute values. added a drop down menu to select classes. Typing may or may not work for choosing names. Added class names to Window output, some kind of issue with either the displaying, or getting the names from Form.cpp to Window.cpp at the end of the day.

[33mcommit 5788447ec89f484bd5b2aacd21230ddcf6e19758[m
Author: Ryan-glgr <rygall75@gmail.com>
Date:   Tue Dec 17 13:06:24 2024 -0800

    Changed the hardcoded value for most classes from 6 to be 16, since we only allow 15 possible target attributes. Changed N/A class choice to render as black, where it was trying to access colors[-1]. These two changes seem to have fixed the vector subscript out of bounds issue, or at least most of it.

[33mcommit d6a956a2e8545f3a17f6062de51c42a93b6669ee[m
Author: Ryan-glgr <rygall75@gmail.com>
Date:   Mon Dec 16 16:09:53 2024 -0800

    Updating the scaling of the interview questions screen

[33mcommit 4885a00b2d7b1a7fc6f95abd88b4030c8b763cc6[m
Author: Ryan-glgr <rygall75@gmail.com>
Date:   Mon Dec 16 15:54:39 2024 -0800

    Disabling cause effect screen, disabling the multiple question screen before interview, adding attribute names to each interview question

[33mcommit cd72c395cc20eb254784e47bf797c06192def281[m
Author: Ryan-glgr <rygall75@gmail.com>
Date:   Sun Dec 15 20:11:44 2024 -0800

    committing the python files, let's pray

[33mcommit 95257d83c95170775d246b8421cc2adfae0f94a0[m
Author: Ryan-glgr <rygall75@gmail.com>
Date:   Sun Dec 15 19:17:41 2024 -0800

    Adding the oracle as well to see if that fixes linker errors

[33mcommit 772988e43d05a3b1802d8dec1b70593b45e7ddc5[m
Author: Ryan-glgr <rygall75@gmail.com>
Date:   Sun Dec 15 19:16:22 2024 -0800

    Adding oekaMethods to see if that fixes unidentified oracle reference

[33mcommit 7a50a56cda8a81d2a0c5c6fc21f259c5fdc82f4d[m
Author: Ryan-glgr <rygall75@gmail.com>
Date:   Sun Dec 15 19:02:39 2024 -0800

    Taking the auxiliary.cpp to fix the unidentified path thing with the oracle changes from the header file

[33mcommit 10d86fcbdb898f9afe72f4f0bcbc0f0999a36be2[m
Author: Ryan-glgr <rygall75@gmail.com>
Date:   Sun Dec 15 18:58:49 2024 -0800

    Restoring changes from oeka header file

[33mcommit f54d9543c4050c204dca9747b1d4d3f8b85f543c[m
Author: Ryan-glgr <rygall75@gmail.com>
Date:   Sun Dec 15 18:43:33 2024 -0800

    Committing the update toe the vxcproj for this one too

[33mcommit 32f6adbab79ca786c500e8b74132fcc343741312[m
Author: Ryan-glgr <rygall75@gmail.com>
Date:   Sun Dec 15 18:26:56 2024 -0800

    Cherry picking changes from datavisualization.cpp

[33mcommit e167319e92ca35480cb4cd258a5b858aaae6967e[m
Author: Sean Gallaway <107509978+Sean-Gallaway@users.noreply.github.com>
Date:   Tue Nov 26 12:10:34 2024 -0800

    Update known bugs.txt

[33mcommit cb3d05103e2c45f78f79a2e50cfedecd7ceacfd7[m
Author: Harlow Huber <79harlowhuber96@gmail.com>
Date:   Fri Nov 22 12:18:33 2024 -0800

    Updates for ML

[33mcommit 1eb7724294ea400969d6c72b3613384ce82e17c7[m
Author: Sean Gallaway <107509978+Sean-Gallaway@users.noreply.github.com>
Date:   Fri Nov 15 13:20:39 2024 -0800

    Update README.md

[33mcommit 1f0704b8a4152c0663413215ba80f4472e103688[m
Author: Sean Gallaway <107509978+Sean-Gallaway@users.noreply.github.com>
Date:   Fri Nov 15 13:19:09 2024 -0800

    Update README.md

[33mcommit 734a23b2a7e203e67d696371f59d61f881e94aa5[m
Author: Sean Gallaway <107509978+Sean-Gallaway@users.noreply.github.com>
Date:   Fri Nov 15 13:16:46 2024 -0800

    read me hopefully

[33mcommit 8b74bc141411c1b4590775a51ab76d37583126f9[m
Author: Sean Gallaway <107509978+Sean-Gallaway@users.noreply.github.com>
Date:   Fri Nov 15 11:55:45 2024 -0800

    lets see if this renders right

[33mcommit 769cf0f136f1073f5c4c35b0e94ca302e46f518a[m
Author: Sean Gallaway <107509978+Sean-Gallaway@users.noreply.github.com>
Date:   Fri Nov 15 11:53:48 2024 -0800

    Create LICENSE

[33mcommit b453aed8a9a789643ad68876986bbfa3c57c1695[m
Author: Sean Gallaway <107509978+Sean-Gallaway@users.noreply.github.com>
Date:   Thu Nov 14 17:03:05 2024 -0800

    pdf version of diagram

[33mcommit b3fa013297cda5523edd9da2e3c937ff6460cbf8[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Mon Nov 4 21:50:23 2024 -0800

    ML function create thing added

[33mcommit e3e956a1b47ec0b49792ab0180eece5e1c0975f9[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Mon Oct 28 19:25:40 2024 -0700

    extracted the file extension from filepath and added logic to compare to ML differently (no implementation on how to do so, however.)

[33mcommit 1aaf13a8038f1a01b0fc081d238aefb39bc23df9[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Thu Oct 24 19:36:37 2024 -0700

    found a way to open the file explorer but its windows only. good luck mac/linux users

[33mcommit 5d425a9001605879be3f5ac7fd2ad6f96d779092[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Thu Oct 17 21:03:52 2024 -0700

    fixed a bug causing a crash adding a sub function

[33mcommit 6c26ac9e13983e9e44bafce234609e61ddd7c823[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Tue Oct 15 00:09:05 2024 -0700

    fixed bug with the back button and messing up the indexes

[33mcommit a0869fb2d069be6c083c9713c7b4a3c3f245e2a0[m
Merge: b9a3dbb a4fe05b
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Mon Oct 14 23:23:41 2024 -0700

    a

[33mcommit b9a3dbb828dbe545622c3b071e88c5093daf8f7e[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Mon Oct 14 23:22:51 2024 -0700

    local changes i forgot about apparently

[33mcommit a4fe05b395adee879d0fbbfeae9fdea04db793a3[m
Merge: 86190f1 4fae42a
Author: Harlow Huber <79harlowhuber96@gmail.com>
Date:   Fri Oct 11 11:57:14 2024 -0700

    Merge branch 'master' of https://github.com/Sean-Gallaway/DataVisualization

[33mcommit 86190f1bcfa2ad6b80497e694e72df30e15096ee[m
Author: Harlow Huber <79harlowhuber96@gmail.com>
Date:   Fri Oct 11 11:51:10 2024 -0700

    yes

[33mcommit 4fae42a23fc33f04f2f11e9ef506de525e92bb1c[m
Merge: fbc01fc 0924e9c
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Thu Oct 10 22:51:22 2024 -0700

    Merge branch 'master' of https://github.com/Sean-Gallaway/DataVisualization

[33mcommit fbc01fcdadb3c5af8896e61da02eed43318090d7[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Thu Oct 10 22:50:32 2024 -0700

    uml

[33mcommit 0924e9c2f859e1fda74d02913b5d7dd47c87f0f3[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Thu Oct 10 21:57:14 2024 -0700

    commentz

[33mcommit b9a63e787af36a58a004b2d978079b3d6838b0cd[m
Merge: 5811bc5 9fa109d
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Thu Oct 10 11:04:07 2024 -0700

    extrafluous commit woo

[33mcommit 5811bc55693ecb1fbf0bbdee7d4a88ca4d4d8119[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Thu Oct 10 11:02:39 2024 -0700

    some comments

[33mcommit 9fa109df97f015c9508f1db5af99bd3b5d82efcf[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Fri Oct 4 12:29:27 2024 -0700

    known bug txt created

[33mcommit ed427ccd9f92ea308705aceddc093bba49c20589[m
Merge: 2a79c9a 088dda5
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Fri Oct 4 12:14:45 2024 -0700

    Merge branch 'master' of https://github.com/Sean-Gallaway/DataVisualization

[33mcommit 2a79c9ab434b7b0412dea4561aa80ab6119d1ac6[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Fri Oct 4 12:14:41 2024 -0700

    function testing

[33mcommit 088dda507e1fe507239864bf8242506f3aff2c62[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Thu Oct 3 21:27:13 2024 -0700

    documentation

[33mcommit f2b8e8fb66121f51d9870dc0138daf6f8608390d[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Wed Oct 2 22:56:54 2024 -0700

    fixed tree view crashing on visualization

[33mcommit e623979239db0b3bdb016a49d307bd9a6198e240[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Mon Sep 30 22:39:07 2024 -0700

    visualizing sub functions added. some additional comments added.

[33mcommit ed8077df534ec3554073114a9ad1c15950321c48[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Thu Sep 26 20:34:50 2024 -0700

    added dead zone and some other mysterious change that i can't see on visual studio for some reason.

[33mcommit 6bdd06facdd02cf432628507741f901e5162a72d[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Mon Sep 23 20:27:30 2024 -0700

    individual bar color

[33mcommit 64fa418c5d5c7811f01543133a34ceaf3eb684ea[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Thu Sep 19 22:22:11 2024 -0700

    but actually this time

[33mcommit ffc2234bd10f1da4f4a4f0b27f7b592570c2dd25[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Thu Sep 19 22:21:10 2024 -0700

    included help document

[33mcommit a019a5a40d2c9afe48e0656edc8eef218b07b3a9[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Thu Sep 19 21:43:10 2024 -0700

    edit to the model switcher to show how many models are in memory

[33mcommit 5d387c2f4618acf336f7dd02e882f4ff6cb71194[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Thu Sep 19 21:20:19 2024 -0700

    model independent scaling added
    fixed a bug with interview that might have just been on my side?

[33mcommit 48a62219c2e3b73a2c3663c5da49d5794df3733d[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Sun Sep 15 21:16:40 2024 -0700

    fixed bugs with pressing escape or pressing X to get out of the function screen
    
    fixed bug with pressing back when escaping the function screen
    
    fixed tooltip for bar showing through screens
    
    N number of sibling functions are created instead of just 1
    
    greyed out finish on the function screen if a clause isn't defined in a function.

[33mcommit 3d641780906151942aa2cfd291ce941225a5842c[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Fri Sep 13 12:36:43 2024 -0700

    asdfasd

[33mcommit 6a1ec949d657cd4316c2d9f612f0d7374631b15f[m
Merge: 7337e7b 39b3ea9
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Fri Sep 13 01:55:47 2024 -0700

    merge

[33mcommit 39b3ea91fdb50313923bb0ec34759eb517095f26[m
Author: Harlow Huber <79harlowhuber96@gmail.com>
Date:   Fri Sep 13 01:52:54 2024 -0700

    addModelFromCompare() also bug on line 82 compareForm

[33mcommit 7337e7b359b9c2011af01f96b858d891b385d974[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Fri Sep 13 01:45:18 2024 -0700

    sub function creation is now indexed, and arrows grey out if move to the left or right is not viable.

[33mcommit da9282c0a3662bf61c1ef165b2cded86e606eb9b[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Thu Sep 12 15:16:27 2024 -0700

    comparison changes, some tree work

[33mcommit 52a967e53187a4633d1cb80c40f6c0126c41795b[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Sun Sep 8 21:16:28 2024 -0700

    tree

[33mcommit 372fa3b2c21d7fc1faa12038c3e7be6e7e32a147[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Sat Sep 7 14:53:37 2024 -0700

    tree nodes go brr

[33mcommit a5d33b8ac3198c3a089785cc5eb456991e68b7d6[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Fri Sep 6 03:12:35 2024 -0700

    loading from csv seems to be working?

[33mcommit a54a50c691d12002ff32ab4a18784ae7d7ea964e[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Fri Sep 6 02:31:26 2024 -0700

    saving to CSV now supports nested functions, reading still needs this support

[33mcommit 8c2018aff363cefd17ee851da5d9092b23ec717c[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Thu Sep 5 17:57:26 2024 -0700

    fixed bugs

[33mcommit f830a73653790fe25702865e4760a33cdde8ee79[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Wed Sep 4 22:39:26 2024 -0700

    fixed some bugs, got sub function swapping
    
    need to update save and load to CSV for these changes however.

[33mcommit 4fc8a813051e51538ec8a015794698f083c9d4e6[m
Author: Harlow Huber <79harlowhuber96@gmail.com>
Date:   Tue Sep 3 19:13:55 2024 -0700

    Interview done

[33mcommit 69cb3820d58ba272e008f4698f082d22c5619ad6[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Mon Sep 2 22:25:35 2024 -0700

    You can now save/load to the models folder, the default name is the first function name in the list.
    
    created the load window, added a couple disables and moved some code.

[33mcommit 4f6511f6f94306fe7e1f4568b02ee735b1853b5c[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Sun Sep 1 01:07:50 2024 -0700

    compare created, model switching implemented

[33mcommit 6683de87173b4ab5c60090b581bc55b76a4c1087[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Sat Aug 31 19:57:04 2024 -0700

    oops

[33mcommit ff7676a0e432aa9bb86b9c2b000c2437cb545377[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Fri Aug 30 22:16:42 2024 -0700

    creation of filereader to store csv read/write functions instead of in Form.
    
    moved defaultAmount to config.h
    
    while reading CSV's for pilot questions, a slider quesiton now uses targetAttributeCount

[33mcommit f7f7513206032f12e12c17997d687bf2eca4e035[m
Author: Harlow Huber <79harlowhuber96@gmail.com>
Date:   Fri Aug 30 18:52:53 2024 -0700

    interview thread - not done

[33mcommit 88b014c222447377389a6ca938a592bf8db5c218[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Thu Aug 29 02:54:44 2024 -0700

    read and save to csv added, only need to add buttons to do the save/loading.

[33mcommit c022f9646ee1f91cb50ba1682ec7a2d88046d24d[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Wed Aug 28 03:56:37 2024 -0700

    changes to the decision table to load in tables and sliders instead of radio buttons.

[33mcommit 6c0b11f7f87788351252ff78eb23e073b1264629[m
Author: Harlow Huber <79harlowhuber96@gmail.com>
Date:   Tue Aug 27 18:35:36 2024 -0700

    added thread handling that doesnt work yet.... and DT

[33mcommit 1d8e8e8713d97f6e8ff8f635b0fcbdab46fe9513[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Sat Aug 24 21:05:58 2024 -0700

    Added a class color changer window

[33mcommit 6621d5bf03ffe46eefecf5f749a225ef6c3e88ba[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Fri Aug 23 20:40:26 2024 -0700

    added tooltips to the pilotquestions

[33mcommit 4a7dcc40fda46581b8db9b161b0f987eab6ade44[m
Author: Harlow Huber <79harlowhuber96@gmail.com>
Date:   Fri Aug 23 13:05:30 2024 -0700

    added moeka - not done yet

[33mcommit e7ad54809c8003094b310851e46f6f94555d5162[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Tue Aug 20 23:39:28 2024 -0700

    pilot questions now exist within the decisiontable, and an instance of the test.csv decision table exists in the interview struct in Form.

[33mcommit 001b68e38472f2865aec17daf85908f0efd1c01f[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Tue Aug 20 02:06:47 2024 -0700

    added buttons on the bottom and reworked the buttons, fixed a couple bugs with the interview

[33mcommit e28d09f277e49dd6d500d8c812dfda75d7e66965[m
Merge: 5a4a3aa 04f9e56
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Tue Aug 20 01:07:33 2024 -0700

    idk why its making me commit the merge when i was just tryin to take the changes locally

[33mcommit 5a4a3aae9e837636f601436ec0505b46d8aaf3c5[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Tue Aug 20 01:05:48 2024 -0700

    openGL now scales when the window size is changed
    added interview and pilot screens

[33mcommit 04f9e567fa367f7ba77144d9587ee3e538de693b[m
Author: Harlow Huber <79harlowhuber96@gmail.com>
Date:   Mon Aug 19 22:40:01 2024 -0700

    fixed DT

[33mcommit 1c26da3a152ece127005c78556dfaa36e3dfaa34[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Sat Aug 17 02:23:47 2024 -0700

    decision table

[33mcommit 873458f001ddf0ce137e8a9c88f22116322ce10d[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Tue Aug 13 00:48:16 2024 -0700

    Added intro screen, added gradient colors for the class and allowed them to be able to be changed as a batch rather than individually. removed tooltip as for now its not very relevant. fixed some scaling bugs with the tables.

[33mcommit a95d5cf43eb6ded7b72f3190e6b00bd4c8fd57f4[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Sun Aug 11 01:25:22 2024 -0700

    changes to allow for subfunctions

[33mcommit 8d8de86189a8529caba8a96817caeafce68672e9[m
Author: Harlow Huber <79harlowhuber96@gmail.com>
Date:   Sat Aug 10 13:04:34 2024 -0700

    Added visualization and broke several buttons

[33mcommit 132be8100c60d88a6619a894dc775b3a0b0ca7af[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Fri Aug 9 23:32:04 2024 -0700

    i am in spain without the s

[33mcommit e8d596c13563d12578f89bf32953bdcd03f4bf1b[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Fri Aug 9 23:31:13 2024 -0700

    Revert "aaaaaa"
    
    This reverts commit f837fc86ac09c82f9572318f34ef9e5affafa713.

[33mcommit f837fc86ac09c82f9572318f34ef9e5affafa713[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Fri Aug 9 23:18:37 2024 -0700

    aaaaaa

[33mcommit e474dc10ec095e2219970bc88644f294f59681d9[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Fri Aug 9 03:44:20 2024 -0700

    added some changes to coloring and moving functionality from drawable to window.
    
    added ability to load csv's

[33mcommit a513cfb7e420230e857364272e0274515b9d8eda[m
Merge: ccd3ef8 0945967
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Tue Aug 6 00:34:33 2024 -0700

    merged changes

[33mcommit ccd3ef8fa6bed355440c493efc92f4972e4227fd[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Tue Aug 6 00:27:13 2024 -0700

    form changes to allow for swapping and naming of functions, and naming of attributes

[33mcommit 09459676d250aeb2f5926770d41dad4cdfd23487[m
Author: Harlow Huber <79harlowhuber96@gmail.com>
Date:   Tue Aug 6 00:26:24 2024 -0700

    minor slider changes

[33mcommit d0fa5eeebf076993ae16e114710c43aa54885ca5[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Sun Aug 4 02:30:39 2024 -0700

    padding update, plus renaming disk and changing it and models orientations

[33mcommit 9436a821ac7df0861beb26b6e96cf7a43031dfdb[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Sat Aug 3 18:43:28 2024 -0700

    added function class

[33mcommit 6e4d8b6216600bc3bbfdc06236bb760ff6dabd13[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Fri Aug 2 00:58:44 2024 -0700

    fixed a couple warnings

[33mcommit 3e787378e2d251783a13075a370dc7a5a9fe6f84[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Fri Aug 2 00:50:29 2024 -0700

    worked on the forms

[33mcommit adcec878955fba83b07e3ccc988f75a61ae5e263[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Mon Jul 29 00:19:06 2024 -0700

    refactor for my sanity

[33mcommit 944c33426b29a9c0dfab2c05dba13512eeb67fb6[m
Merge: 8cab86d 36dc4ec
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Tue Jul 23 20:29:20 2024 -0700

    Merge branch 'master' of https://github.com/Sean-Gallaway/DataVisualization

[33mcommit 36dc4ec446ed7abb184d16dcc80f27fccabbe276[m
Author: Sean Gallaway <107509978+Sean-Gallaway@users.noreply.github.com>
Date:   Mon Jul 22 23:17:30 2024 -0700

    Add files via upload
    
    For some reason github was not seeing these necessary lib files

[33mcommit 8cab86dac46a05ba33ce4bd78139aefb88047da7[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Mon Jul 22 20:10:35 2024 -0700

    Fixed a bunch of warnings

[33mcommit 3eb371084c5b958f1737bd379f1e37bb998e8f86[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Sun Jul 21 02:19:32 2024 -0700

    some refactoring to remove code in the DataVisualization.cpp file into the Window class where it probably should be.

[33mcommit 8da2e5c3dd36d3c3a4127f20a977b98ddf2dbd16[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Fri Jul 19 18:23:01 2024 -0700

    scaling changes

[33mcommit 0dad530ade9c41933b66c9b61ac3bfd1a316660f[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Fri Jul 19 00:53:47 2024 -0700

    fixed scaling and added sections to a disk for a future scaling change

[33mcommit 73843b18d6e8c9c1810d66ed3864c4e0831b83f1[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Mon Jul 15 04:32:41 2024 -0700

    moved some functions to the Drawable class so that the Model class works more as you would expect.

[33mcommit 2398750f454e3bd83929c1e47c924dc84b24c218[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Sun Jul 14 05:43:43 2024 -0700

    fixed the scaling!

[33mcommit 922dde689c3c04da2bebf008225a5be871b19ec2[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Fri Jul 12 05:24:18 2024 -0700

    zoom tentatively added, needs to be bound to a key

[33mcommit 0457720b658358bdf6472f0ad12362a34be26048[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Thu Jul 11 04:32:27 2024 -0700

    - Created model class
    - minor refactoring of DataVisualization
    - fixed memory leak (forgot to delete shader)
    - added a hover that will show the kValue of a value on the disk.

[33mcommit a13dc58dbe7dd0cb690db782830e21767c76569a[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Tue Jul 9 05:00:45 2024 -0700

    Add project files.

[33mcommit 3f4fa22e673410bab371e493cbf0d2eeb328970b[m
Author: Potat-OS1 <apotat.os1@gmail.com>
Date:   Tue Jul 9 05:00:38 2024 -0700

    Add .gitignore and .gitattributes.
